<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HGZ-ky-g9T">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="imagesListActive" id="wm4-F3-T0E"/>
                    <navigationItem key="navigationItem" id="AzS-t4-nkV"/>
                    <connections>
                        <segue destination="0yi-wa-dXv" kind="presentation" identifier="ShowSingleImage" id="J9S-Mf-PDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.44274809160299" y="134.50704225352112"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wLn-qG-sQX">
            <objects>
                <viewController title="Profile" id="Xr2-SB-BxM" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cj2-S1-Evm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nSZ-BC-2lE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ProfileActive" id="7z1-YP-7DA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyU-mT-FGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.44274809160299" y="926.76056338028172"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Odl-qJ-7lk">
            <objects>
                <tabBarController id="eFn-IZ-dg6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HbA-8N-CAY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="black"/>
                        <color key="tintColor" name="white"/>
                        <color key="selectedImageTintColor" name="white"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="aV4-T4-BLq"/>
                        <segue destination="Xr2-SB-BxM" kind="relationship" relationship="viewControllers" id="yso-Tf-7j2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDS-2F-ee9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.58015267175573" y="557.74647887323943"/>
        </scene>
        <!--Single Image-->
        <scene sceneID="2xf-eq-sLS">
            <objects>
                <viewController title="Single Image" modalPresentationStyle="fullScreen" id="0yi-wa-dXv" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Y7-Cc-uo7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="25C-rT-UI8"/>
                    </view>
                    <navigationItem key="navigationItem" id="cN7-Om-xKd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3F-sp-Y2L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.2824427480916" y="134.50704225352112"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="wZs-L7-GjK">
            <objects>
                <viewController id="Llu-yZ-JYA" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSQ-P6-cG0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hJE-oo-NYW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dfG-Kw-RJu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ic-AV-mBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-973.28244274809151" y="557.74647887323943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="luV-Pq-wop">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HGZ-ky-g9T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yC4-Xl-zfX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Llu-yZ-JYA" kind="relationship" relationship="rootViewController" id="OAP-np-KOX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ny-jG-Pqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1900" y="557.74647887323943"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileActive" width="24" height="24"/>
        <image name="imagesListActive" width="20" height="22"/>
        <namedColor name="black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
