<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eFn-IZ-dg6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro.ttf">
            <string>SFPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e6d-VK-nZj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="black"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="168" id="O9s-K4-JHu" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O9s-K4-JHu" id="2Fr-ho-nG5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RFu-nI-tDi">
                                                    <rect key="frame" x="16" y="4" width="361" height="160"/>
                                                    <color key="backgroundColor" name="black"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZM-fz-dxr">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="4nl-SM-MAS"/>
                                                        <constraint firstAttribute="width" constant="42" id="Vp1-aa-Sfe"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="&lt;3"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current date label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PK-Nc-p86">
                                                    <rect key="frame" x="24" y="140.33333333333334" width="104" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="13"/>
                                                    <color key="textColor" name="white"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="black"/>
                                            <constraints>
                                                <constraint firstItem="RFu-nI-tDi" firstAttribute="top" secondItem="2Fr-ho-nG5" secondAttribute="top" constant="4" id="0Ph-xx-lAm"/>
                                                <constraint firstAttribute="trailing" secondItem="RFu-nI-tDi" secondAttribute="trailing" constant="16" id="AlQ-M4-Yy6"/>
                                                <constraint firstItem="RFu-nI-tDi" firstAttribute="leading" secondItem="2Fr-ho-nG5" secondAttribute="leading" constant="16" id="ETZ-hL-PMB"/>
                                                <constraint firstItem="HZM-fz-dxr" firstAttribute="top" secondItem="RFu-nI-tDi" secondAttribute="top" id="GBF-lR-Ld7"/>
                                                <constraint firstItem="RFu-nI-tDi" firstAttribute="bottom" secondItem="5PK-Nc-p86" secondAttribute="bottom" constant="8" id="ZBb-6T-jrf"/>
                                                <constraint firstItem="5PK-Nc-p86" firstAttribute="leading" secondItem="RFu-nI-tDi" secondAttribute="leading" constant="8" id="hbY-yr-1gE"/>
                                                <constraint firstItem="HZM-fz-dxr" firstAttribute="trailing" secondItem="RFu-nI-tDi" secondAttribute="trailing" id="kFv-QV-ham"/>
                                                <constraint firstAttribute="bottom" secondItem="RFu-nI-tDi" secondAttribute="bottom" constant="4" id="pyB-o6-riD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="black"/>
                                        <connections>
                                            <outlet property="contentImage" destination="RFu-nI-tDi" id="b1T-aB-qYO"/>
                                            <outlet property="dateLabel" destination="5PK-Nc-p86" id="Ygw-D4-khA"/>
                                            <outlet property="likeButton" destination="HZM-fz-dxr" id="Arb-S7-l7O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xuK-Xv-vO0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ljl-Ba-9nv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="black"/>
                        <constraints>
                            <constraint firstItem="e6d-VK-nZj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NH1-Mb-GX1"/>
                            <constraint firstItem="e6d-VK-nZj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yzl-Yo-WKV"/>
                            <constraint firstAttribute="bottom" secondItem="e6d-VK-nZj" secondAttribute="bottom" id="ch1-vx-Ee0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e6d-VK-nZj" secondAttribute="trailing" id="mQh-WK-E6w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="imagesListActive" id="wm4-F3-T0E"/>
                    <navigationItem key="navigationItem" id="AzS-t4-nkV"/>
                    <connections>
                        <outlet property="tableView" destination="e6d-VK-nZj" id="Amh-4g-R1x"/>
                        <segue destination="0yi-wa-dXv" kind="presentation" identifier="ShowSingleImage" id="J9S-Mf-PDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="135"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wLn-qG-sQX">
            <objects>
                <viewController title="Profile" id="Xr2-SB-BxM" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cj2-S1-Evm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myImage" translatesAutoresizingMaskIntoConstraints="NO" id="jLp-Ka-PKx">
                                <rect key="frame" x="16" y="76" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Q4h-Bf-GNz"/>
                                    <constraint firstAttribute="width" constant="70" id="cHc-vw-nzo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBH-C1-42S" userLabel="Name">
                                <rect key="frame" x="16" y="154" width="66.666666666666671" height="27"/>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="23"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzk-8n-UUo" userLabel="username">
                                <rect key="frame" x="15.999999999999996" y="189" width="60.666666666666657" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                <color key="textColor" name="gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpi-H5-DfG" userLabel="Description">
                                <rect key="frame" x="16" y="212.66666666666666" width="70.333333333333329" height="16"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udQ-lf-KHJ" userLabel="Exit">
                                <rect key="frame" x="345" y="100" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="3dB-xq-HIg"/>
                                    <constraint firstAttribute="width" constant="24" id="gv7-cF-E4E"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="exit"/>
                                <connections>
                                    <action selector="exit:" destination="Xr2-SB-BxM" eventType="touchUpInside" id="iys-hr-X9M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nSZ-BC-2lE"/>
                        <color key="backgroundColor" name="black"/>
                        <constraints>
                            <constraint firstItem="SBH-C1-42S" firstAttribute="top" secondItem="jLp-Ka-PKx" secondAttribute="bottom" constant="8" id="89c-Va-43y"/>
                            <constraint firstItem="Rpi-H5-DfG" firstAttribute="top" secondItem="tzk-8n-UUo" secondAttribute="bottom" constant="8" id="AKD-Hn-wBi"/>
                            <constraint firstItem="tzk-8n-UUo" firstAttribute="leading" secondItem="SBH-C1-42S" secondAttribute="leading" id="JnI-ge-dPO"/>
                            <constraint firstItem="SBH-C1-42S" firstAttribute="leading" secondItem="jLp-Ka-PKx" secondAttribute="leading" id="MXR-8b-9RE"/>
                            <constraint firstItem="jLp-Ka-PKx" firstAttribute="top" secondItem="Cj2-S1-Evm" secondAttribute="top" constant="76" id="RRT-aw-ZDd"/>
                            <constraint firstItem="udQ-lf-KHJ" firstAttribute="top" secondItem="Cj2-S1-Evm" secondAttribute="top" constant="100" id="VOy-CC-yvA"/>
                            <constraint firstItem="Rpi-H5-DfG" firstAttribute="leading" secondItem="tzk-8n-UUo" secondAttribute="leading" id="cRE-il-8wI"/>
                            <constraint firstItem="tzk-8n-UUo" firstAttribute="top" secondItem="SBH-C1-42S" secondAttribute="bottom" constant="8" id="f5M-RI-P2t"/>
                            <constraint firstItem="nSZ-BC-2lE" firstAttribute="trailing" secondItem="udQ-lf-KHJ" secondAttribute="trailing" constant="24" id="nBv-gI-6aI"/>
                            <constraint firstItem="jLp-Ka-PKx" firstAttribute="leading" secondItem="Cj2-S1-Evm" secondAttribute="leading" constant="16" id="npc-ck-t4e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ProfileActive" id="7z1-YP-7DA"/>
                    <connections>
                        <outlet property="exitButton" destination="udQ-lf-KHJ" id="RWt-4Q-C9r"/>
                        <outlet property="name" destination="SBH-C1-42S" id="rXV-ac-s1u"/>
                        <outlet property="userDescription" destination="Rpi-H5-DfG" id="7OC-46-XZO"/>
                        <outlet property="username" destination="tzk-8n-UUo" id="36A-PF-eiG"/>
                        <outlet property="userpic" destination="jLp-Ka-PKx" id="Rie-og-UHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyU-mT-FGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="927"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Odl-qJ-7lk">
            <objects>
                <tabBarController id="eFn-IZ-dg6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HbA-8N-CAY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="black"/>
                        <color key="tintColor" name="white"/>
                        <color key="selectedImageTintColor" name="white"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="aV4-T4-BLq"/>
                        <segue destination="Xr2-SB-BxM" kind="relationship" relationship="viewControllers" id="yso-Tf-7j2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDS-2F-ee9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821" y="558"/>
        </scene>
        <!--Single Image-->
        <scene sceneID="2xf-eq-sLS">
            <objects>
                <viewController title="Single Image" modalPresentationStyle="fullScreen" id="0yi-wa-dXv" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Y7-Cc-uo7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBq-WB-Tmg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="zo8-WE-nJE">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zo8-WE-nJE" secondAttribute="trailing" id="1hq-sP-TTH"/>
                                    <constraint firstItem="zo8-WE-nJE" firstAttribute="top" secondItem="RBq-WB-Tmg" secondAttribute="top" id="55K-fF-NI7"/>
                                    <constraint firstItem="zo8-WE-nJE" firstAttribute="leading" secondItem="RBq-WB-Tmg" secondAttribute="leading" id="SY5-xg-ImY"/>
                                    <constraint firstAttribute="bottom" secondItem="zo8-WE-nJE" secondAttribute="bottom" id="eH4-m3-CM9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XaN-12-Hjv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aS6-Rg-XcF"/>
                                <connections>
                                    <outlet property="delegate" destination="0yi-wa-dXv" id="r02-eQ-Jqf"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXe-w9-DUH">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="4nm-2p-LFk"/>
                                    <constraint firstAttribute="height" constant="48" id="Jhj-bU-iD6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="0yi-wa-dXv" eventType="touchUpInside" id="SId-Te-XSI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOO-DV-cxG" userLabel="Share Button">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0OH-AS-L98"/>
                                    <constraint firstAttribute="height" constant="50" id="11H-7l-EXJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="share"/>
                                <connections>
                                    <action selector="didTapShareButton" destination="0yi-wa-dXv" eventType="touchUpInside" id="e6u-di-KJm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="25C-rT-UI8"/>
                        <color key="backgroundColor" name="black"/>
                        <constraints>
                            <constraint firstAttribute="leading" secondItem="RBq-WB-Tmg" secondAttribute="leading" id="1oS-u9-pZS"/>
                            <constraint firstItem="wXe-w9-DUH" firstAttribute="top" secondItem="25C-rT-UI8" secondAttribute="top" constant="8" id="AGb-YA-A49"/>
                            <constraint firstItem="DOO-DV-cxG" firstAttribute="centerX" secondItem="25C-rT-UI8" secondAttribute="centerX" id="IQI-jW-NIJ"/>
                            <constraint firstAttribute="trailing" secondItem="RBq-WB-Tmg" secondAttribute="trailing" id="Yr2-aE-1aY"/>
                            <constraint firstAttribute="top" secondItem="RBq-WB-Tmg" secondAttribute="top" id="aP7-Ro-LFs"/>
                            <constraint firstAttribute="bottom" secondItem="RBq-WB-Tmg" secondAttribute="bottom" id="jli-hl-FFh"/>
                            <constraint firstAttribute="bottom" secondItem="DOO-DV-cxG" secondAttribute="bottom" constant="51" id="thb-Oa-myR"/>
                            <constraint firstItem="wXe-w9-DUH" firstAttribute="leading" secondItem="25C-rT-UI8" secondAttribute="leading" constant="8" id="xsC-3p-Tki"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cN7-Om-xKd"/>
                    <connections>
                        <outlet property="backButton" destination="wXe-w9-DUH" id="ZCF-no-Yi8"/>
                        <outlet property="imageView" destination="zo8-WE-nJE" id="Ub7-fD-kHH"/>
                        <outlet property="scrollView" destination="RBq-WB-Tmg" id="WP5-n5-Ycx"/>
                        <outlet property="shareButton" destination="DOO-DV-cxG" id="jDc-rj-cNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3F-sp-Y2L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="ProfileActive" width="24" height="24"/>
        <image name="back" width="9" height="15.666666984558105"/>
        <image name="exit" width="20" height="22"/>
        <image name="imagesListActive" width="20" height="22"/>
        <image name="myImage" width="640" height="640"/>
        <image name="share" width="50" height="50"/>
        <namedColor name="black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
